# 1682

./: BookMVC.sln
BookMVC/: BookMVC.csproj  Program.cs
BookMVC/Areas/Admin/Controllers/: HomeController.cs
BookMVC/Areas/Admin/Views/: _Layout.cshtml
BookMVC/Areas/Admin/Views/Home/: Index.cshtml
BookMVC/Configurations/: CartConfiguration.cs  CartDetailConfiguration.cs  CategoryConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
BookMVC/Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
BookMVC/Data/: BookContext.cs
BookMVC/Migrations/: 20231119050721_init.Designer.cs  20231119050721_init.cs  20231121101559_UpProducts.Designer.cs  20231121101559_UpProducts.cs  BookContextModelSnapshot.cs
BookMVC/Models/: Cart.cs  CartDetail.cs  Category.cs  Payment.cs  Product.cs  User.cs
BookMVC/Models/Common/: UserRole.cs
BookMVC/Properties/: launchSettings.json
BookMVC/Views/Cart/: Index.cshtml
BookMVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookMVC/Views/Home/: Create.cshtml  Index.cshtml  Info.cshtml
BookMVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookMVC/Views/Shared/: Error.cshtml  _FooterPartial.cshtml  _Layout.cshtml
